MAIL_USER= "manishsinghrajwar80@gmail.com"
MAIL_HOST='smtp.gmail.com'
MAIL_PASS= "ddiiehdqeplthqfp"

FOLDER_NAME= "codeHelp"

RAZORYPAY_KEY= rzp_test_kblu3MFr3QADeY
RAZORPAY_SECRET= CFmN4j6sM0KkI7BRwrmhpMnJ

CLOUD_NAME =dn3vbnvcs
API_KEY=665849725345148
API_SECRET=RrBEvJok6yFsVZaJSc2z1tBUWpk

JWT_SECRET="manish"
DATABASE_URL = "mongodb+srv://manishsinghrajwar80:L7pyBNh2tvrRhK6m@cluster0.rhm7uvj.mongodb.net/dash"

PORT = 4000